{"name": "test_add_new_product_in_admin", "status": "failed", "statusDetails": {"message": "AssertionError: Cant find element by locator: ('css selector', '#content > div > div > div > div > div.panel-body > form > div.text-right > button')", "trace": "self = <page_objects.AdminPage.AdminPage object at 0x103bb77c0>\nlocator = ('css selector', '#content > div > div > div > div > div.panel-body > form > div.text-right > button')\n\n    def _verify_element_presence(self, locator: tuple):\n        try:\n            self.logger.info('Try to find an element')\n>           return WebDriverWait(self.browser, self.browser.t).until(EC.visibility_of_element_located(locator))\n\npage_objects/BasePage.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"51ebb90509fc6d31c1de413f965d6cfc\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x103b99b80>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except InvalidSelectorException as e:\n                raise e\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       0   chromedriver                        0x00000001004cad98 chromedriver + 4337048\nE       1   chromedriver                        0x00000001004c2e14 chromedriver + 4304404\nE       2   chromedriver                        0x00000001000efa5c chromedriver + 293468\nE       3   chromedriver                        0x0000000100134d50 chromedriver + 576848\nE       4   chromedriver                        0x000000010016f908 chromedriver + 817416\nE       5   chromedriver                        0x0000000100128a5c chromedriver + 526940\nE       6   chromedriver                        0x0000000100129908 chromedriver + 530696\nE       7   chromedriver                        0x0000000100490de4 chromedriver + 4099556\nE       8   chromedriver                        0x00000001004952a0 chromedriver + 4117152\nE       9   chromedriver                        0x000000010049b52c chromedriver + 4142380\nE       10  chromedriver                        0x0000000100495da0 chromedriver + 4119968\nE       11  chromedriver                        0x000000010046da74 chromedriver + 3955316\nE       12  chromedriver                        0x00000001004b2a48 chromedriver + 4237896\nE       13  chromedriver                        0x00000001004b2bc4 chromedriver + 4238276\nE       14  chromedriver                        0x00000001004c2a8c chromedriver + 4303500\nE       15  libsystem_pthread.dylib             0x000000018cafffa8 _pthread_start + 148\nE       16  libsystem_pthread.dylib             0x000000018cafada0 thread_start + 8\n\nvenv/lib/python3.9/site-packages/selenium/webdriver/support/wait.py:89: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"51ebb90509fc6d31c1de413f965d6cfc\")>\n\n    @allure.suite('MainPage')\n    @allure.epic(\"2022Q1\")\n    @allure.feature(\"MainPage\")\n    @allure.story(\"slideshow\")\n    def test_add_new_product_in_admin(browser):\n        MainPage(browser).go_to_admin_page()\n>       AdminPage(browser).click_admin_login()\n\ntests/test_opencart.py:237: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npage_objects/AdminPage.py:27: in click_admin_login\n    admin_login = self._element(self.ADMIN_LOGIN)\npage_objects/BasePage.py:53: in _element\n    return self._verify_element_presence(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.AdminPage.AdminPage object at 0x103bb77c0>\nlocator = ('css selector', '#content > div > div > div > div > div.panel-body > form > div.text-right > button')\n\n    def _verify_element_presence(self, locator: tuple):\n        try:\n            self.logger.info('Try to find an element')\n            return WebDriverWait(self.browser, self.browser.t).until(EC.visibility_of_element_located(locator))\n        except TimeoutException as exc:\n            self.logger.exception(f'RECEIVED ERROR: {exc}')\n            allure.attach(name='error',\n                          body=self.browser.get_screenshot_as_png(),\n                          attachment_type=allure.attachment_type.PNG)\n>           raise AssertionError(\"Cant find element by locator: {}\".format(locator))\nE           AssertionError: Cant find element by locator: ('css selector', '#content > div > div > div > div > div.panel-body > form > div.text-right > button')\n\npage_objects/BasePage.py:50: AssertionError"}, "attachments": [{"name": "error", "source": "3a90ec4c-205e-4dd9-8459-a2addf65456d-attachment.png", "type": "image/png"}, {"name": "log", "source": "f8acf608-af85-4c2d-92e9-9a9bf7543595-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "4f3748ee-a117-4c63-b003-6b2b759c777c-attachment.txt", "type": "text/plain"}], "start": 1695471214630, "stop": 1695471221015, "uuid": "f2cca7e4-60f8-4abe-83f8-c15f35a97f96", "historyId": "eceb575c35513497a85c85fd600daa3a", "testCaseId": "eceb575c35513497a85c85fd600daa3a", "fullName": "tests.test_opencart#test_add_new_product_in_admin", "labels": [{"name": "story", "value": "slideshow"}, {"name": "suite", "value": "MainPage"}, {"name": "feature", "value": "MainPage"}, {"name": "epic", "value": "2022Q1"}, {"name": "parentSuite", "value": "tests"}, {"name": "host", "value": "Karinas-MacBook-Air.local"}, {"name": "thread", "value": "64569-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_opencart"}]}