{"name": "test_catalog_sort", "status": "failed", "statusDetails": {"message": "AssertionError: Cant find element by locator: ('css selector', '#input-sort')", "trace": "self = <page_objects.CatalogPage.CatalogPage object at 0x102276af0>\nlocator = ('css selector', '#input-sort')\n\n    def _verify_element_presence(self, locator: tuple):\n        try:\n            self.logger.info('Try to find an element')\n>           return WebDriverWait(self.browser, self.browser.t).until(EC.visibility_of_element_located(locator))\n\npage_objects/BasePage.py:44: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"75530ba890fc166d79ddfdb2a89cfdd6\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x10221faf0>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except InvalidSelectorException as e:\n                raise e\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       0   chromedriver                        0x0000000102546d98 chromedriver + 4337048\nE       1   chromedriver                        0x000000010253ee14 chromedriver + 4304404\nE       2   chromedriver                        0x000000010216ba5c chromedriver + 293468\nE       3   chromedriver                        0x00000001021b0d50 chromedriver + 576848\nE       4   chromedriver                        0x00000001021eb908 chromedriver + 817416\nE       5   chromedriver                        0x00000001021a4a5c chromedriver + 526940\nE       6   chromedriver                        0x00000001021a5908 chromedriver + 530696\nE       7   chromedriver                        0x000000010250cde4 chromedriver + 4099556\nE       8   chromedriver                        0x00000001025112a0 chromedriver + 4117152\nE       9   chromedriver                        0x000000010251752c chromedriver + 4142380\nE       10  chromedriver                        0x0000000102511da0 chromedriver + 4119968\nE       11  chromedriver                        0x00000001024e9a74 chromedriver + 3955316\nE       12  chromedriver                        0x000000010252ea48 chromedriver + 4237896\nE       13  chromedriver                        0x000000010252ebc4 chromedriver + 4238276\nE       14  chromedriver                        0x000000010253ea8c chromedriver + 4303500\nE       15  libsystem_pthread.dylib             0x000000018cafffa8 _pthread_start + 148\nE       16  libsystem_pthread.dylib             0x000000018cafada0 thread_start + 8\n\nvenv/lib/python3.9/site-packages/selenium/webdriver/support/wait.py:89: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"75530ba890fc166d79ddfdb2a89cfdd6\")>\n\n    @allure.suite('MainPage')\n    @allure.epic(\"2022Q1\")\n    @allure.feature(\"MainPage\")\n    @allure.story(\"slideshow\")\n    def test_catalog_sort(browser):\n        MainPage(browser).go_to_catalog_page()\n>       sort_catalog = CatalogPage(browser).click_sort_catalog()\n\ntests/test_opencart.py:64: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npage_objects/CatalogPage.py:19: in click_sort_catalog\n    sort_catalog = self._element(self.SORT_CATALOG)\npage_objects/BasePage.py:53: in _element\n    return self._verify_element_presence(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.CatalogPage.CatalogPage object at 0x102276af0>\nlocator = ('css selector', '#input-sort')\n\n    def _verify_element_presence(self, locator: tuple):\n        try:\n            self.logger.info('Try to find an element')\n            return WebDriverWait(self.browser, self.browser.t).until(EC.visibility_of_element_located(locator))\n        except TimeoutException as exc:\n            self.logger.exception(f'RECEIVED ERROR: {exc}')\n            allure.attach(name='error',\n                          body=self.browser.get_screenshot_as_png(),\n                          attachment_type=allure.attachment_type.PNG)\n>           raise AssertionError(\"Cant find element by locator: {}\".format(locator))\nE           AssertionError: Cant find element by locator: ('css selector', '#input-sort')\n\npage_objects/BasePage.py:50: AssertionError"}, "attachments": [{"name": "error", "source": "f68e1d5a-2fe8-4792-bb5c-00d0c4ae5e2c-attachment.png", "type": "image/png"}, {"name": "log", "source": "32f20f9e-c504-4b47-8da9-254cbc516a83-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "5aa80bcd-738e-4e00-bfbb-550a3e8d2c6a-attachment.txt", "type": "text/plain"}], "start": 1695472449176, "stop": 1695472454997, "uuid": "6a8f19fb-ca7b-4222-a7be-12febd8337c9", "historyId": "a605224b49742645d9c40b372afe9ff2", "testCaseId": "a605224b49742645d9c40b372afe9ff2", "fullName": "tests.test_opencart#test_catalog_sort", "labels": [{"name": "story", "value": "slideshow"}, {"name": "feature", "value": "MainPage"}, {"name": "suite", "value": "MainPage"}, {"name": "epic", "value": "2022Q1"}, {"name": "parentSuite", "value": "tests"}, {"name": "host", "value": "Karinas-MacBook-Air.local"}, {"name": "thread", "value": "71732-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_opencart"}]}